/// <reference types="vite/client" />

interface ImportMetaEnv {
  readonly VITE_APP_VERSION: string
  readonly VITE_APP_GOOGLE_MAPS_API_KEY: string
  readonly VITE_APP_APP_URL: string
  readonly VITE_APP_LOGIN_URL: string
  readonly VITE_APP_ORCID_LOGIN_URL: string
  readonly VITE_APP_GOOGLE_LOGIN_URL: string
}