name: HydroServer Dev AWS Elastic Beanstalk Deployment
run-name: ${{ github.actor }} is deploying HydroServer Dev to AWS Elastic Beanstalk on ${{ github.ref }}

on:
  workflow_run:
    workflows: ["HydroServer Tests"]
    branches: [dev]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          ref: dev

      - name: Create ZIP deployment package
        run: zip -r deploy_package.zip ./

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: 'us-east-1'

      - name: Upload deployment package to S3
        run: aws s3 cp deploy_package.zip s3://ciroh-his/deploy/dev/deploy_package_${SHA}.zip
        env:
          SHA: git log -1 '--format=format:%H'

      - name: Create ElasticBeanstalk Application Version
        run: |
          aws elasticbeanstalk create-application-version \
          --application-name ciroh-his-django-dev \
          --source-bundle S3Bucket="ciroh-his",S3Key="deploy/dev/deploy_package_${SHA}.zip" \
          --version-label "${SHA}" \
          --description "commit-sha-${SHA}"
        env:
          SHA: git log -1 '--format=format:%H'

      - name: Deploy ElasticBeanstalk Application Version
        run: |
          aws elasticbeanstalk update-environment \
          --environment-name ciroh-his-dev \
          --version-label "${SHA}"
        env:
          SHA: git log -1 '--format=format:%H'
